<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>CSS Named Grid Demo</title>
  </head>
  <body>
    <main class="container" aria-label="Named CSS grid layout demo">
      <header class="items header">Header</header>
      <aside class="items sidebar">Side Bar</aside>
      <section class="items content-primary">Content 1</section>
      <section class="items content-secondary">Content 2</section>
      <section class="items content-tertiary">Content 3</section>
      <footer class="items footer">Footer</footer>
    </main>
  </body>
</html>
